server
{
    listen 80;

    root /var/www/html/wordpress;
    server_name localhost;
    index index.php;

    location / {
      index index.php index.html;
    }

    # location ~ \.php$ {
    #   include snippets/fastcgi-php.conf;
    #   fastcgi_pass wordpress:9000;
    # }

     location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
 
}

# server {
#     listen              443 ssl;
#     server_name         www.example.com;
#     ssl_certificate     www.example.com.crt;
#     # ssl_certificate_key www.example.com.key;
#     # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#     # ssl_ciphers         HIGH:!aNULL:!MD5;
#     # ...
# }